---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-deny-privileged
  namespace: psp-testing
  labels:
    why: testing-policy
    app: nginx
spec:
  securityContext:
    privileged: true # violates privileged mode
  containers:
    - name: nginx
      image: nginx:latest
      securityContext:
        privileged: true # violates privileged mode
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - name: http
          containerPort: 80
